# c5x

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlauncher/adapter/: AppAdapter.kt
app/src/main/java/com/carlauncher/model/: AppInfo.kt
app/src/main/java/com/carlauncher/receiver/: BootReceiver.kt
app/src/main/java/com/carlauncher/service/: MediaNotificationService.kt
app/src/main/java/com/carlauncher/ui/: MainActivity.kt  WeatherHelper.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  styles.xml
